worker_processes 1;

error_log  /var/log/nginx/error.log warn;

events { worker_connections 1024; }

http {
    sendfile on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;

        server_name localhost;
        return 301 https://$host;
    }

    server {
        listen 443 ssl default_server http2;

        server_name localhost;

        ssl_certificate /var/lib/srv/keys/nginx-selfsigned.crt;
        ssl_certificate_key /var/lib/srv/keys/nginx-selfsigned.key;

        location / {
            proxy_pass http://$host:5678;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 404 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
                internal;
        }
    }
}
